@mixin font-rubik($variant, $weight, $style)
    @font-face
        font-family: "Rubik"
        src: url("/fonts/Rubik-#{$variant}.ttf") format("truetype")
        font-weight: $weight
        font-style: $style

@mixin font-primary($variant, $weight)
    @font-face
        font-family: "TitilliumWeb"
        src: url("./font/TitilliumWeb-#{$variant}.ttf") format("truetype")
        font-weight: $weight


:root
    --sat: env(safe-area-inset-top)
    --sar: env(safe-area-inset-right)
    --sab: env(safe-area-inset-bottom)
    --sal: env(safe-area-inset-left)

body, html
    background-color: #000
    overflow-x: hidden
    overflow-y: scroll
    margin: 0
    height: 100vh

    @media (max-width:420px)
        background-color: #19232c

    &.popup
        width: 420px
        height: 600px

#root
    margin: 0

    @media all and (display-mode: standalone)  
        height: 99.9vh

    div
        display: flex

*
    box-sizing: border-box

a
    color: inherit
    text-decoration: none

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0

@include font-rubik("Black", 900, normal)
@include font-rubik("Bold", 700, normal)
@include font-rubik("BoldItalic", 700, italic)
@include font-rubik("Medium", 500, normal)
@include font-rubik("MediumItalic", 500, italic)
@include font-rubik("SemiBold", 600, normal)
@include font-rubik("SemiBoldItalic", 600, italic)
@include font-rubik("Regular", 400, normal)
@include font-rubik("Italic", 400, italic)
@include font-rubik("Light", 300, normal)
@include font-rubik("LightItalic", 300, italic)

@include font-primary("Bold", 700)
@include font-primary("SemiBold", 600)
@include font-primary("Regular", 400)
